<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/mChatLoadMoreBtn"
            android:text="@string/mChatLoadMoreLabel"
    />

    <com.kevin.im.widget.chat.plugin.ChatPluginView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mChatPluginView"
        android:layout_alignParentBottom="true"
        >
    </com.kevin.im.widget.chat.plugin.ChatPluginView>

    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/mChatLsv"
              android:transcriptMode="normal"
              android:layout_below="@id/mChatLoadMoreBtn"
        android:layout_above="@id/mChatPluginView"

    >
    </ListView>

</RelativeLayout>