<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kevin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <com.kevin.im.widget.EditorView
        android:id="@+id/mLoginAccountEdt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="jz01"
        kevin:hint="@string/mLoginAccountHintLabel"
        kevin:text="@string/mLoginAccountLabel"
    />

    <com.kevin.im.widget.EditorView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mLoginPwdEdt"
        android:text="gggggg"
        android:layout_below="@+id/mLoginAccountEdt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        kevin:hint="@string/mLoginPasswordHintLabel"
        kevin:text="@string/mLoginPasswordLabel"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mLoginSubmitBtn"
        android:background="@drawable/selector_login_btn"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/mLoginSubmitLabel"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/mLoginPwdEdt"
        android:layout_alignStart="@+id/mLoginPwdEdt" />

</RelativeLayout>
