<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mWidgetEditorEdt"
        android:background="@drawable/selector_editor_line"
        android:paddingRight="40dp"
        android:paddingLeft="80dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mWidgetEditorInfoLabel"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mWidgetEditorClearBtn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/a2n"
        android:visibility="gone"
        />

</RelativeLayout>